# ontology-based-clinical-study-categorization

./: README.md
OntologyCore/: pom.xml
OntologyCore/src/edu.columbia.dbmi.wenglab.core/datastructure/hierarchy/: Edge.java  Graph.java  Hierarchy.java
OntologyCore/src/edu.columbia.dbmi.wenglab.core/datastructure/hierarchy/visitor/: AllPathsToNodeVisitor.java  AncestorHierarchyBuilderVisitor.java  DescendantsVisitor.java  HierarchyDepthVisitor.java  HierarchyVisitor.java  LowestCommonAncestorVisitor.java  RetrieveLeavesVisitor.java  SubhierarchyBuilderVisitor.java  SubhierarchyMembersVisitor.java  SubhierarchySizeVisitor.java  TopRootVisitor.java  TopologicalListVisitor.java  TopologicalVisitor.java
OntologyCore/src/edu.columbia.dbmi.wenglab.core/datastructure/hierarchy/visitor/result/: AncestorDepthResult.java
OntologyCore/src/edu.columbia.dbmi.wenglab.core/ontology/: Concept.java  Ontology.java  OntologySearcher.java
OntologyCore/src/edu.columbia.dbmi.wenglab.core/utils/comparators/: ConceptNameComparator.java
OntologyCore/src/edu.columbia.dbmi.wenglab.core/utils/toolstate/: FileUtilities.java  OAFOntologySpecificFileManager.java  OAFRecentlyOpenedFileManager.java  OAFStateFileManager.java  RecentlyOpenedFile.java
OntologyCore/src/edu.columbia.dbmi.wenglab.mesh/concept/: AttributeRelationship.java  Description.java  MeSHConcept.java
OntologyCore/src/edu.columbia.dbmi.wenglab.mesh/load/: LoadMeSH.java  MeSHRelease.java
OntologyCore/src/edu.columbia.dbmi.wenglab.mesh/utils/: GenerateUUID.java  RegexMatch.java
OntologyCore/src/edu.columbia.dbmi.wenglab.sno/localdatasource/concept/: AttributeRelationship.java  Description.java  SCTConcept.java  SCTStatedConcept.java
OntologyCore/src/edu.columbia.dbmi.wenglab.sno/localdatasource/load/: LoadLocalRelease.java  LocalLoadStateMonitor.java  RF2ReleaseLoader.java
OntologyCore/src/edu.columbia.dbmi.wenglab.sno/sctdatasource/: SCTRelease.java  SCTReleaseInfo.java  SCTReleaseWithStated.java
OntologyCore/src/main/java/: TestMeSH.java  TestSNO.java
OntologyCore/src/main/java/edu/: AcronymDict.java  CSVUtil.java  FileUtil.java  MeSHTrialRecord.java  Pair.java  TestClassifyTrialConditionsWithMeSH.java  TestClassifyTrialConditionsWithSNOMED.java  TestTrialFetcher.java  TrialRecord.java  Utils.java
SNOMEDTest/: pom.xml
SNOMEDTest/src/main/java/edu/: AcronymDict.java  CSVUtil.java  FileUtil.java  MeSHTrialRecord.java  Pair.java  TestClassifyTrialConditionsWithMeSH.java  TestClassifyTrialConditionsWithSNOMED.java  TestTrialFetcher.java  TrialRecord.java  Utils.java
Usagi-1.1.5/: ConceptClassIds.txt  DomainIds.txt  VocabularyIds.txt  pom.xml  vocabularyVersion.txt
Usagi-1.1.5/src/org/ohdsi/apis/: AbbreMapper.java  AcronymDict.java  CSVUtil.java  ConceptSearchAPI.java  FileHelper.java  TestConceptSearch.java  TestMatcher.java
data/: AcronymDict_v1.txt  Condition_MeSH_comparison_by_NCTID.xlsx  Index term for categories_Classification_07072021.xlsx  Index_terms_categorization_0707_2021.xlsx  log_after_categorization_ALL_10.txt  random_rows_300_2022_0104_SME_eval_comparison.xlsx  random_rows_300_2022_SME_eval_comparison.xlsx  review_random_rows_100_updated.xlsx  review_random_rows_200_updated.xlsx  studies_after_categorization_ALL_10.csv  study types for 4506 trials AACT.xls  visualization_data_for_figure_4.xlsx
