<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Usagi-1.1.5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <!-- <maven.compiler.version>3.8.1</maven.compiler.version> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-lang3-3.11.jar</systemPath>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.9.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/lucene-core-4.9.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>4.9.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/lucene-queries-4.9.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.9.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/lucene-queryparser-4.9.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.9.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/lucene-analyzers-common-4.9.0.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
        <dependency>
            <groupId>je</groupId>
            <artifactId>je</artifactId>
            <version>7.3.7</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/je-7.3.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/dom4j-1.6.1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/poi-3.10.1-20140818.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/poi-ooxml-3.10.1-20140818.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/poi-ooxml-schemas-3.10.1-20140818.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/stax-api-1.0.1.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/xmlbeans-2.6.0.jar</systemPath>
        </dependency>







    </dependencies>



</project>